# ProgrammerGrammar

./: .gitignore  Local-Pack.ps1  New-Install.ps1  New-Uninstall.ps1  Nuget.config  ProgrammerGrammar.csproj  README.md
.github/workflows/: publish.yml
templates/Command/: CommandCommand.cs  CommandCommandHandler.cs  CommandCommandProfile.cs  CommandCommandValidator.cs  MyCommandCommand.cs  MyCommandCommandHandler.cs  MyCommandCommandProfile.cs  MyCommandCommandValidator.cs
templates/Command/.template.config/: template.json
templates/IdentityGateway/: .filenesting.json  .gitignore  IdentityGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
templates/IdentityGateway/.template.config/: template.json
templates/IdentityGateway/IdentityGateway.Core/: IdentityGateway.Core.csproj
templates/IdentityGateway/IdentityGateway.Core/Abstractions/: IAccountsDbContext.cs
templates/IdentityGateway/IdentityGateway.Core/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
templates/IdentityGateway/IdentityGateway.Core/Commands/Roles/CreateRole/: CreateRoleCommand.cs
templates/IdentityGateway/IdentityGateway.Core/Commands/Users/CreateUser/: CreateUserCommand.cs
templates/IdentityGateway/IdentityGateway.Infrastructure/: IdentityGateway.Infrastructure.csproj  appsettings.json
templates/IdentityGateway/IdentityGateway.Infrastructure/Commands/Roles/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandProfile.cs  CreateRoleCommandValidator.cs
templates/IdentityGateway/IdentityGateway.Infrastructure/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandProfile.cs  CreateUserCommandValidator.cs
templates/IdentityGateway/IdentityGateway.Infrastructure/Data/: QIdentityGatewayDbContext.cs  QIdentityGatewayDbContextDesignTimeFactory.cs  QIdentityGatewayDbContextDesignTimeServices.cs
templates/IdentityGateway/IdentityGateway.Infrastructure/Migrations/: 20210815154220_InitialCreate.Designer.cs  20210815154220_InitialCreate.cs  QIdentityGatewayDbContextModelSnapshot.cs
templates/IdentityGateway/IdentityGateway.Tests/: Dockerfile  IdentityGateway.Tests.csproj
templates/IdentityGateway/IdentityGateway.Tests/Properties/: launchSettings.json
templates/IdentityGateway/IdentityGateway.Web/: Dockerfile  IdentityGateway.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
templates/IdentityGateway/IdentityGateway.Web/App/: Dockerfile
templates/IdentityGateway/IdentityGateway.Web/App/src/: index.html
templates/IdentityGateway/IdentityGateway.Web/App/src/api/: api-client.nswag  api-client.ts
templates/IdentityGateway/IdentityGateway.Web/App/src/app/: app.component.html  app.component.ts
templates/IdentityGateway/IdentityGateway.Web/App/src/app/auth/: auth.service.ts
templates/IdentityGateway/IdentityGateway.Web/Controllers/: AccountsController.cs  RolesController.cs  UsersController.cs
templates/IdentityGateway/IdentityGateway.Web/Models/Accounts/: LoginRequest.cs
templates/IdentityGateway/IdentityGateway.Web/Models/Roles/: CreateRoleRequest.cs
templates/IdentityGateway/IdentityGateway.Web/Models/Users/: CreateUserRequest.cs
templates/IdentityGateway/IdentityGateway.Web/Properties/: launchSettings.json
templates/Query/: MyQueryQuery.cs  MyQueryQueryHandler.cs  MyQueryQueryProfile.cs  MyQueryQueryResult.cs  MyQueryQueryValidator.cs  QueryQuery.cs  QueryQueryHandler.cs  QueryQueryProfile.cs  QueryQueryResult.cs  QueryQueryValidator.cs
templates/Query/.template.config/: template.json
templates/WebApplication/: WebApplication.sln  WebApplication.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
templates/WebApplication/.template.config/: template.json
templates/WebApplication/WebApplication.Core/: WebApplication.Core.csproj
templates/WebApplication/WebApplication.Core/Abstractions/: IQWebApplicationDbContext.cs
templates/WebApplication/WebApplication.Core/Behaviors/: RequestLoggingBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
templates/WebApplication/WebApplication.Core/Collections/: Page.cs
templates/WebApplication/WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj  appsettings.json
templates/WebApplication/WebApplication.Infrastructure/Data/: QWebApplicationDbContext.cs  QWebApplicationDbContextDesignTimeFactory.cs  QWebApplicationDbContextDesignTimeServices.cs
templates/WebApplication/WebApplication.Infrastructure/Migrations/: 20211108230756_InitialCreate.Designer.cs  20211108230756_InitialCreate.cs  QWebApplicationDbContextModelSnapshot.cs
templates/WebApplication/WebApplication.Tests/: Dockerfile  WebApplication.Tests.csproj
templates/WebApplication/WebApplication.Web/: Dockerfile  Program.cs  Startup.cs  WebApplication.Web.csproj  appsettings.Development.json  appsettings.json
templates/WebApplication/WebApplication.Web/App/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
templates/WebApplication/WebApplication.Web/App/src/: index.html  main.ts  styles.scss
templates/WebApplication/WebApplication.Web/App/src/api/: api-client.nswag
templates/WebApplication/WebApplication.Web/App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
templates/WebApplication/WebApplication.Web/App/src/app/auth/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
templates/WebApplication/WebApplication.Web/App/src/app/forbidden/: forbidden.component.ts  index.ts
templates/WebApplication/WebApplication.Web/App/src/app/home/: home-routing.module.ts
templates/WebApplication/WebApplication.Web/App/src/app/shared/: shared.module.ts
templates/WebApplication/WebApplication.Web/App/src/app/unauthorized/: index.ts  unauthorized.component.ts
templates/WebApplication/WebApplication.Web/Properties/: launchSettings.json
