<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageId>ProgrammerGrammar</PackageId>
      <Title>Programmer Grammar</Title>
      <Authors>Matt Heiler</Authors>
      <Description>.NET project and item templates</Description>
      <PackageTags>dotnet-new;templates;programmer-grammar</PackageTags>
      <TargetFramework>net5.0</TargetFramework>
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
      <RepositoryUrl>https://github.com/mattheiler/ProgrammerGrammar</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="templates\**\*" Exclude="templates\**\.vs\**;templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**" />
      <Compile Remove="**\*" />
    </ItemGroup>

  </Project>