<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>ded83896-0177-4b27-852b-cd3a81b80942</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App\obj\**" />
		<Content Remove="App\obj\**" />
		<EmbeddedResource Remove="App\obj\**" />
		<None Remove="App\obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityGateway.Core\IdentityGateway.Core.csproj" />
		<ProjectReference Include="..\IdentityGateway.Infrastructure\IdentityGateway.Infrastructure.csproj" />
	</ItemGroup>

</Project>